https://i.postimg.cc/wMDj0mgw/hskwl-dark-city-advance-technology-with-fog-2a6049c5-3dea-4e8c-ad66-50bc253f56d0.png
https://i.postimg.cc/hG8MWCMn/hskwl-dark-city-advance-technology-with-fog-8c9f94f2-f4b5-470f-8d1b-610cb4b01754.png
https://i.postimg.cc/KYY7wZKP/hskwl-dark-city-advance-technology-with-fog-d746239f-e382-49ce-8d21-b3b6c7e9108c.png
https://i.postimg.cc/j5wHqZ4C/hskwl-ultra-high-definition-dark-city-high-pxels-1c1f31e3-bd8d-456a-8010-c3f8c8247634.png
https://i.postimg.cc/J0ZRNjSR/warrior.png
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Vampire Official</title>

    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Rubik+Iso&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="styles.css" />

    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Tilt+Prism&display=swap"
      rel="stylesheet"
    />
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" crossorigin="anonymous">
  </head>
  <body>
    <h1>welcome</h1>
    <div class="container">
      welcome</div>
      <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js" integrity="sha384-w76AqPfDkMBDXo30jS1Sgez6pr3x5MlQ1ZAGC+nuZB+EYdgRZgiwxhTBTkF7CXvN" crossorigin="anonymous"></script>
    <nav>
    <div class="menu">
    
        <ul>
          <li><a href="#">home</a></li>
          <li><a href="page2.html">items</a></li>
          <li><a href="#">blog</a></li>
          <li><a href="#">contact us</a></li>
        </ul>
      </nav>
    </div>

    <p id="p2">
      Welcome to our mmorpg called "VAMPIRE" it is based on a real life vampire
      thrue scale of any charracter. You can <button>REGISTER</button> here.
    </p>
    <p>Now you are on your way to become one of the vampir</p>

    <h3>all availabe characters</h3>
    <div class="chartable">
      <p class="warrior">
        <img
          src="https://i.postimg.cc/J0ZRNjSR/warrior.png"
          width="200px height 100px"
        />warrior
      </p>

      <p class="warrior">
        <img
          src="https://i.postimg.cc/W1PnjrVg/magician.png"
          width="200px"
        />magician
      </p>
      <p class="warrior">
        <img
          src="https://i.postimg.cc/wTktysJh/healer.png "
          width="200px"
        />healer
      </p>
      <p class="warrior">
        <img
          src="https://i.postimg.cc/BQN6Qf9p/archer.png"
          width="200px"
        />archer
      </p>
    </div>
  </body>
</html>
